"use client";
import React, { useRef, useState, useEffect } from "react";
import { useScroll, useTransform, motion, MotionValue } from "framer-motion";

// ============================================================================
// COMPONENTE DE ANIMAÇÃO (ContainerScroll)
// Tradicionalmente ficaria em /components/ui/container-scroll-animation.tsx
// ============================================================================

export const ContainerScroll = ({
  titleComponent,
  children,
}: {
  titleComponent: string | React.ReactNode;
  children: React.ReactNode;
}) => {
  const containerRef = useRef<HTMLDivElement>(null);
  const { scrollYProgress } = useScroll({
    target: containerRef,
  });
  const [isMobile, setIsMobile] = useState(false);

  useEffect(() => {
    const checkMobile = () => {
      setIsMobile(window.innerWidth <= 768);
    };
    checkMobile();
    window.addEventListener("resize", checkMobile);
    return () => {
      window.removeEventListener("resize", checkMobile);
    };
  }, []);

  const scaleDimensions = () => {
    return isMobile ? [0.7, 0.9] : [1.05, 1];
  };

  const rotate = useTransform(scrollYProgress, [0, 1], [20, 0]);
  const scale = useTransform(scrollYProgress, [0, 1], scaleDimensions());
  const translate = useTransform(scrollYProgress, [0, 1], [0, -100]);

  return (
    <div
      className="h-[60rem] md:h-[80rem] flex items-center justify-center relative p-2 md:p-20"
      ref={containerRef}
    >
      <div
        className="py-10 md:py-40 w-full relative"
        style={{
          perspective: "1000px",
        }}
      >
        <Header translate={translate} titleComponent={titleComponent} />
        <Card rotate={rotate} translate={translate} scale={scale}>
          {children}
        </Card>
      </div>
    </div>
  );
};

export const Header = ({ translate, titleComponent }: any) => {
  return (
    <motion.div
      style={{
        translateY: translate,
      }}
      className="max-w-5xl mx-auto text-center"
    >
      {titleComponent}
    </motion.div>
  );
};

export const Card = ({
  rotate,
  scale,
  children,
}: {
  rotate: MotionValue<number>;
  scale: MotionValue<number>;
  translate: MotionValue<number>;
  children: React.ReactNode;
}) => {
  return (
    <motion.div
      style={{
        rotateX: rotate,
        scale,
        boxShadow:
          "0 0 #0000004d, 0 9px 20px #0000004a, 0 37px 37px #00000042, 0 84px 50px #00000026, 0 149px 60px #0000000a, 0 233px 65px #00000003",
      }}
      className="max-w-5xl -mt-12 mx-auto h-[30rem] md:h-[40rem] w-full border-4 border-purple-500/30 p-2 md:p-6 bg-[#111111] rounded-[30px] shadow-[0_0_50px_rgba(124,58,237,0.2)] relative z-10"
    >
      <div className="h-full w-full overflow-hidden rounded-2xl bg-zinc-900 md:rounded-2xl md:p-4">
        {children}
      </div>
    </motion.div>
  );
};

// ============================================================================
// PÁGINA PRINCIPAL (Site Arte Magnética)
// ============================================================================

export default function App() {
  // Instalar o Meta Pixel assim que o componente é montado (sem quebrar o React)
  useEffect(() => {
    const script = document.createElement('script');
    script.innerHTML = `
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      
      fbq('init', '3685850901551112', { em: '', ph: '' });
      fbq('track', 'PageView');
    `;
    document.head.appendChild(script);
  }, []);

  return (
    <div className="min-h-screen bg-[#050505] text-[#e5e7eb] font-sans overflow-x-hidden selection:bg-purple-500 selection:text-white pb-20 md:pb-0">
      
      {/* Estilos customizados e animação Marquee */}
      <style dangerouslySetInnerHTML={{__html: `
        .text-glow { text-shadow: 0 0 20px rgba(139, 92, 246, 0.5); }
        .text-glow-red { text-shadow: 0 0 20px rgba(239, 68, 68, 0.5); }
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        .animate-marquee {
            display: flex;
            width: max-content;
            animation: marquee 45s linear infinite;
        }
        .animate-marquee:hover { animation-play-state: paused; }
        .neon-card { transition: all 0.3s ease; }
        .neon-card:hover {
            border-color: #7C3AED;
            box-shadow: 0 0 20px rgba(124, 58, 237, 0.15);
            transform: translateY(-5px);
        }
      `}} />

      {/* Background Glow Effects (Global) */}
      <div className="fixed inset-0 pointer-events-none z-0 overflow-hidden">
          <div className="absolute top-0 left-1/4 w-[300px] md:w-[500px] h-[300px] md:h-[500px] bg-purple-900/20 rounded-full blur-[100px] md:blur-[120px]"></div>
          <div className="absolute bottom-0 right-1/4 w-[400px] md:w-[600px] h-[400px] md:h-[600px] bg-indigo-900/10 rounded-full blur-[100px] md:blur-[120px]"></div>
      </div>

      {/* 1. HERO SECTION COM CONTAINER SCROLL */}
      <header className="relative z-10 border-b border-gray-800/50">
        <div className="flex flex-col overflow-hidden">
          <ContainerScroll
            titleComponent={
              <div className="flex flex-col items-center pt-8 md:pt-12 pb-4">
                <div className="relative mb-8 md:mb-12">
                    <div className="absolute -inset-4 bg-purple-500/20 blur-xl rounded-full opacity-50"></div>
                    <img src="https://i.imgur.com/BfeimnX.png" alt="Logo Código da Arte Magnética" className="relative max-w-[160px] md:max-w-[214px] w-full h-auto drop-shadow-2xl" />
                </div>
                
                <div className="inline-block px-4 py-1 rounded-full border border-purple-500/30 bg-purple-500/10 text-purple-300 text-[10px] md:text-xs font-bold uppercase tracking-widest mb-4 md:mb-6 shadow-[0_0_10px_rgba(124,58,237,0.2)]">
                    <i className="fas fa-chart-line mr-2"></i> O fim do "Postar e Rezar"
                </div>
                <h1 className="text-[1.8rem] md:text-5xl font-extrabold leading-tight md:leading-tight mb-4 md:mb-6 text-white max-w-4xl px-4">
                    Como artistas comuns estão fechando de 3 a 5 commissions por semana <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#A78BFA] to-[#7C3AED] text-glow block md:inline mt-1 md:mt-0">em DÓLAR</span> sem depender de algoritmo ou muitos seguidores.
                </h1>
                <p className="text-gray-400 mb-8 text-base md:text-lg leading-relaxed px-4 max-w-3xl">
                    <span className="text-white font-bold">Você não precisa de mais seguidores. Você precisa de 10 clientes certos.</span> Descubra o método exato que transforma artistas ignorados pelo algoritmo em profissionais muito bem pagos no mercado internacional.
                </p>
                
                <a href="#oferta" className="inline-flex items-center justify-center w-[90%] md:w-auto bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-500 hover:to-indigo-500 text-white font-bold py-4 px-8 rounded-xl shadow-[0_0_20px_rgba(124,58,237,0.4)] transition transform hover:-translate-y-1 text-sm md:text-base relative z-50 mb-10">
                    QUERO VENDER EM DÓLAR AGORA <i className="fas fa-arrow-right ml-3"></i>
                </a>
              </div>
            }
          >
            <img
              src="Gravi.jpg"
              alt="Capa do Livro Arte Magnética"
              className="mx-auto rounded-2xl object-cover h-full w-full object-center shadow-2xl"
              draggable={false}
            />
          </ContainerScroll>
        </div>
      </header>

      {/* 2. DOR FORTE & ANTECIPAÇÃO */}
      <section className="relative z-10 bg-[#080808] py-16 md:py-20">
          <div className="container mx-auto px-4 max-w-5xl text-center">
              <h2 className="text-2xl md:text-4xl font-bold mb-8 md:mb-10 text-white leading-tight">Você sente que o seu talento está sendo <span className="text-red-500 text-glow-red block md:inline mt-1 md:mt-0">desperdiçado?</span></h2>
              
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 text-left mb-10 md:mb-12">
                  <div className="bg-[#111] p-6 md:p-8 rounded-xl border border-red-900/30 hover:border-red-500/50 transition duration-300">
                      <i className="fas fa-ghost text-red-500 text-3xl md:text-4xl mb-4 md:mb-6"></i>
                      <h3 className="text-lg md:text-xl font-bold text-white mb-2 md:mb-3">A Síndrome do Fantasma</h3>
                      <p className="text-gray-400 text-sm md:text-base leading-relaxed">Você posta. Espera. Nada acontece. Horas de trabalho e dedicação sendo completamente ignoradas pelo algoritmo.</p>
                  </div>
                  <div className="bg-[#111] p-6 md:p-8 rounded-xl border border-red-900/30 hover:border-red-500/50 transition duration-300">
                      <i className="fas fa-hand-holding-usd text-red-500 text-3xl md:text-4xl mb-4 md:mb-6"></i>
                      <h3 className="text-lg md:text-xl font-bold text-white mb-2 md:mb-3">A Humilhação do Preço</h3>
                      <p className="text-gray-400 text-sm md:text-base leading-relaxed">Você melhora tecnicamente, mas continua invisível. Acaba abaixando o preço para R$ 30 só para não ficar parado, e se sente explorado.</p>
                  </div>
                  <div className="bg-[#111] p-6 md:p-8 rounded-xl border border-red-900/30 hover:border-red-500/50 transition duration-300">
                      <i className="fas fa-balance-scale-right text-red-500 text-3xl md:text-4xl mb-4 md:mb-6"></i>
                      <h3 className="text-lg md:text-xl font-bold text-white mb-2 md:mb-3">A Injustiça do Mercado</h3>
                      <p className="text-gray-400 text-sm md:text-base leading-relaxed">Você vê artistas com um traço visivelmente pior que o seu cobrando 5x mais e fechando agendas, enquanto você pensa em desistir.</p>
                  </div>
              </div>

              {/* Antecipação e Polarização */}
              <div className="bg-gradient-to-r from-purple-900/20 to-indigo-900/20 border border-purple-500/30 rounded-2xl p-6 md:p-12 shadow-[0_0_30px_rgba(124,58,237,0.1)] relative overflow-hidden text-left md:text-center">
                  <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-600 to-indigo-600"></div>
                  
                  <h3 className="text-xl md:text-3xl font-bold mb-4 text-white leading-snug">
                      A culpa não é do seu desenho. A culpa é de quem te disse que <span className="text-red-400 underline decoration-red-900">"postar com consistência"</span> ia te deixar rico.
                  </h3>
                  <p className="text-lg md:text-xl text-purple-300 font-bold mb-4 md:mb-6">
                      Existe um erro invisível que 90% dos artistas cometem antes mesmo de tentar vender.
                  </p>
                  <p className="text-gray-400 text-sm md:text-lg leading-relaxed">
                      Enquanto você gasta energia tentando viralizar no Instagram para um público que só quer dar "like" de graça, artistas invisíveis (e muitas vezes piores que você) estão ganhando <strong>em dólar</strong> no Reddit, Discord e Twitter. Eles não têm talento a mais. Eles têm um <strong>Sistema</strong>.
                  </p>
              </div>
          </div>
      </section>

      {/* 3. COMPARAÇÃO AGRESSIVA */}
      <section className="relative z-10 py-16 md:py-20 bg-[#050505] border-y border-gray-900">
          <div className="container mx-auto px-4 max-w-5xl">
              <h2 className="text-center text-2xl md:text-3xl font-bold mb-10 md:mb-12 text-white leading-tight">Entenda por que o seu jeito atual está matando suas vendas</h2>
              
              <div className="flex flex-col md:flex-row gap-6 md:gap-8">
                  <div className="flex-1 bg-[#0a0a0a] border border-red-500/30 p-6 md:p-8 rounded-2xl relative shadow-[0_0_20px_rgba(239,68,68,0.05)]">
                      <h3 className="font-bold text-lg md:text-xl text-red-400 mb-5 md:mb-6 flex items-center border-b border-red-500/20 pb-4">
                          <i className="fas fa-times-circle mr-3"></i> O Caminho do Fracasso
                      </h3>
                      <ul className="space-y-5 md:space-y-6">
                          <li className="flex flex-col"><span className="text-gray-600 text-[10px] md:text-xs font-bold uppercase tracking-wider">A Ilusão</span><span className="text-gray-300 text-sm md:text-base mt-1">Desenha sem estratégia, posta e reza para o algoritmo entregar.</span></li>
                          <li className="flex flex-col"><span className="text-gray-600 text-[10px] md:text-xs font-bold uppercase tracking-wider">A Espera</span><span className="text-gray-300 text-sm md:text-base mt-1">Fica refém de seguidores que só dão like, mas nunca sacam o cartão de crédito.</span></li>
                          <li className="flex flex-col"><span className="text-gray-600 text-[10px] md:text-xs font-bold uppercase tracking-wider">A Briga</span><span className="text-gray-300 text-sm md:text-base mt-1">Disputa preço com dezenas de outros artistas em grupos de Facebook brasileiros.</span></li>
                          <li className="flex flex-col"><span className="text-gray-600 text-[10px] md:text-xs font-bold uppercase tracking-wider">O Resultado</span><span className="text-gray-300 text-red-400 font-semibold text-sm md:text-base mt-1">Frustração, bloqueio criativo e vontade de procurar um "emprego normal".</span></li>
                      </ul>
                  </div>

                  <div className="flex-1 bg-[#111] border border-purple-500/60 p-6 md:p-8 rounded-2xl relative shadow-[0_0_40px_rgba(124,58,237,0.15)] transform md:-translate-y-4 mt-8 md:mt-0">
                      <div className="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-gradient-to-r from-purple-600 to-indigo-600 text-white text-[10px] md:text-xs font-bold px-6 py-2 rounded-full shadow-lg whitespace-nowrap">O NOVO PADRÃO</div>
                      <h3 className="font-bold text-lg md:text-xl text-purple-400 mb-5 md:mb-6 flex items-center border-b border-purple-500/20 pb-4 mt-2">
                          <i className="fas fa-check-circle mr-3 text-green-400"></i> O Caminho Magnético
                      </h3>
                      <ul className="space-y-5 md:space-y-6">
                          <li className="flex flex-col"><span className="text-purple-500 text-[10px] md:text-xs font-bold uppercase tracking-wider">A Estratégia</span><span className="text-gray-200 text-sm md:text-base mt-1">Escolhe um nicho faminto e comprovado (ex: RPG, Casais).</span></li>
                          <li className="flex flex-col"><span className="text-purple-500 text-[10px] md:text-xs font-bold uppercase tracking-wider">A Caça</span><span className="text-gray-200 text-sm md:text-base mt-1">Vai ativamente aos fóruns internacionais onde os clientes com dinheiro já estão.</span></li>
                          <li className="flex flex-col"><span className="text-purple-500 text-[10px] md:text-xs font-bold uppercase tracking-wider">A Abordagem</span><span className="text-gray-200 text-sm md:text-base mt-1">Usa scripts persuasivos que ativam a emoção e o desejo de compra.</span></li>
                          <li className="flex flex-col"><span className="text-purple-500 text-[10px] md:text-xs font-bold uppercase tracking-wider">O Resultado</span><span className="text-green-400 font-bold text-base md:text-lg mt-1">Vendas previsíveis e lucro multiplicado em DÓLAR (5x mais).</span></li>
                      </ul>
                  </div>
              </div>
          </div>
      </section>

      {/* 4. O MECANISMO ÚNICO */}
      <section className="relative z-10 py-16 md:py-20 bg-[#080808]">
          <div className="container mx-auto px-4 max-w-4xl text-center">
              <span className="text-[10px] md:text-xs font-bold text-purple-500 uppercase tracking-widest mb-2 block">Cuidado: Não confunda com cursinhos</span>
              <h2 className="text-2xl md:text-4xl font-black text-white mb-4 md:mb-6 leading-tight">Apresentando o <span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-indigo-500 block md:inline">Código da Arte Magnética</span></h2>
              
              <p className="text-gray-400 text-sm md:text-lg mb-8 md:mb-10 leading-relaxed px-2 md:px-0">
                  Esqueça tudo o que te falaram. Isso <strong>não é</strong> um curso de perspectiva ou anatomia. <strong>Não é</strong> sobre fazer dancinha no TikTok. É um sistema focado em apenas uma coisa: <strong className="text-white border-b border-purple-500">colocar dinheiro no seu bolso.</strong>
              </p>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 text-left md:text-center">
                  <div className="bg-[#151515] p-6 rounded-xl border border-gray-800 flex flex-row md:flex-col items-center md:items-center gap-4 md:gap-0">
                      <div className="w-12 h-12 md:w-auto md:h-auto flex-shrink-0 flex items-center justify-center md:mb-4">
                          <i className="fas fa-crosshairs text-2xl md:text-3xl text-purple-500"></i>
                      </div>
                      <div>
                          <h4 className="font-bold text-white text-base md:text-lg mb-1 md:mb-2">Posicionamento Sniper</h4>
                          <p className="text-xs md:text-sm text-gray-400 leading-relaxed">Transformar seu portfólio genérico em uma vitrine magnética que atrai clientes internacionais específicos.</p>
                      </div>
                  </div>
                  <div className="bg-[#151515] p-6 rounded-xl border border-gray-800 flex flex-row md:flex-col items-center md:items-center gap-4 md:gap-0">
                      <div className="w-12 h-12 md:w-auto md:h-auto flex-shrink-0 flex items-center justify-center md:mb-4">
                          <i className="fas fa-map-marked-alt text-2xl md:text-3xl text-purple-500"></i>
                      </div>
                      <div>
                          <h4 className="font-bold text-white text-base md:text-lg mb-1 md:mb-2">Mapeamento de Demanda</h4>
                          <p className="text-xs md:text-sm text-gray-400 leading-relaxed">Parar de gritar para o vazio e ir exatamente para as comunidades onde clientes com cartão de crédito na mão estão.</p>
                      </div>
                  </div>
                  <div className="bg-[#151515] p-6 rounded-xl border border-gray-800 flex flex-row md:flex-col items-center md:items-center gap-4 md:gap-0">
                      <div className="w-12 h-12 md:w-auto md:h-auto flex-shrink-0 flex items-center justify-center md:mb-4">
                          <i className="fas fa-hand-holding-usd text-2xl md:text-3xl text-purple-500"></i>
                      </div>
                      <div>
                          <h4 className="font-bold text-white text-base md:text-lg mb-1 md:mb-2">Oferta Irrecusável</h4>
                          <p className="text-xs md:text-sm text-gray-400 leading-relaxed">Aprender a apresentar o seu preço (em Dólar) com tanta segurança que o cliente vai sentir que está pagando barato.</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      {/* 5. PROVA SOCIAL */}
      <section className="relative z-10 py-16 md:py-20 bg-[#050505] border-t border-gray-900 overflow-hidden">
          <div className="container mx-auto px-4 text-center">
              <h2 className="text-2xl md:text-4xl font-bold mb-3 md:mb-4 text-white leading-tight">A prova de que talento sem estratégia é perda de tempo</h2>
              <p className="text-[#A78BFA] text-sm md:text-lg mb-6 md:mb-4">Esses artistas abaixo também estavam estagnados. Eles não ganharam na loteria do Instagram.</p>
              
              <div className="bg-purple-900/10 border border-purple-500/20 inline-block px-4 md:px-6 py-2 md:py-3 rounded-xl mb-8">
                  <p className="text-gray-300 font-medium text-xs md:text-base leading-relaxed"><i className="fas fa-info-circle text-purple-500 mr-2"></i> Detalhe: <span className="text-white font-bold">Nenhum deles tinha milhares de seguidores.</span> Eles apenas aplicaram o Código.</p>
              </div>
          </div>

          <div className="relative w-full max-w-[100vw] mb-12 md:mb-16">
              <div className="absolute inset-y-0 left-0 w-8 md:w-32 bg-gradient-to-r from-[#050505] to-transparent z-10 pointer-events-none"></div>
              <div className="absolute inset-y-0 right-0 w-8 md:w-32 bg-gradient-to-l from-[#050505] to-transparent z-10 pointer-events-none"></div>

              <div className="animate-marquee gap-4 md:gap-6 pr-4 md:pr-6 py-4">
                  {/* Grupo 1 */}
                  <div className="flex gap-4 md:gap-6">
                      {[1, 2, 3, 4, 5, 7, 8, 9, 10, 11].map((num) => (
                        <div key={`g1-${num}`} className="w-56 md:w-72 flex-shrink-0 bg-[#111] p-1.5 md:p-2 rounded-2xl border border-gray-800 shadow-[0_0_15px_rgba(0,0,0,0.5)] hover:border-purple-500/50 transition duration-300">
                            <img src={`depo${num}.jpg`} alt={`Depoimento ${num}`} className="rounded-xl w-full h-auto object-cover" />
                        </div>
                      ))}
                  </div>
                  {/* Grupo 2 (Cópia para o carrossel) */}
                  <div className="flex gap-4 md:gap-6">
                      {[1, 2, 3, 4, 5, 7, 8, 9, 10, 11].map((num) => (
                        <div key={`g2-${num}`} className="w-56 md:w-72 flex-shrink-0 bg-[#111] p-1.5 md:p-2 rounded-2xl border border-gray-800 shadow-[0_0_15px_rgba(0,0,0,0.5)] hover:border-purple-500/50 transition duration-300">
                            <img src={`depo${num}.jpg`} alt={`Depoimento ${num}`} className="rounded-xl w-full h-auto object-cover" />
                        </div>
                      ))}
                  </div>
              </div>
          </div>
      </section>

      {/* 6. AUTORIDADE */}
      <section className="relative z-10 py-16 md:py-24 bg-[#0a0a0a] border-y border-gray-900 overflow-hidden">
          <div className="absolute top-0 right-0 w-[200px] md:w-[400px] h-[200px] md:h-[400px] bg-purple-900/10 rounded-full blur-[60px] md:blur-[100px] pointer-events-none"></div>
          <div className="container mx-auto px-4 max-w-5xl relative z-10">
              <div className="flex flex-col md:flex-row items-center gap-8 md:gap-12">
                  <div className="w-full md:w-5/12">
                      <div className="relative w-56 h-56 sm:w-64 sm:h-64 mx-auto md:w-full md:h-auto md:aspect-square rounded-full md:rounded-3xl overflow-hidden border-2 border-purple-500/30 shadow-[0_0_40px_rgba(124,58,237,0.15)] group">
                          <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent z-10"></div>
                          <img src="eu.jpg" alt="Autor do Método" className="w-full h-full object-cover grayscale group-hover:grayscale-0 transition duration-700 md:scale-105 md:group-hover:scale-100" />
                          <div className="absolute bottom-6 left-0 right-0 md:left-6 md:right-auto text-center md:text-left z-20 px-4 md:px-0">
                              <h3 className="text-white font-bold text-xl md:text-2xl">O Criador</h3>
                              <p className="text-purple-400 text-xs md:text-sm font-semibold">Do erro à previsibilidade.</p>
                          </div>
                      </div>
                  </div>
                  <div className="w-full md:w-7/12 text-center md:text-left">
                      <h2 className="text-2xl md:text-4xl font-bold text-white mb-4 md:mb-6 leading-tight">Eu já cobrei R$ 20 por um desenho. <span className="text-gray-500 line-through whitespace-nowrap">E doía.</span></h2>
                      <p className="text-gray-300 mb-4 md:mb-5 leading-relaxed text-sm md:text-lg px-2 md:px-0">
                          Passei anos acreditando na mentira de que precisava desenhar como um mestre renascentista para ganhar dinheiro. Eu postava todos os dias, seguia todas as dicas de marketing, e o resultado? <strong>Zero vendas.</strong>
                      </p>
                      <p className="text-gray-300 mb-4 md:mb-5 leading-relaxed text-sm md:text-lg px-2 md:px-0">
                          Eu me sentia explorado. Chegava a cobrar R$ 30 por um trabalho complexo de horas, só pelo desespero de "fazer uma graninha". Eu achava que o problema era o meu traço.
                      </p>
                      <p className="text-gray-300 mb-6 leading-relaxed text-sm md:text-lg px-2 md:px-0">
                          Até que a ficha caiu: <strong>O problema nunca foi talento. Era posicionamento.</strong> O dia em que eu parei de postar e comecei a procurar ativamente clientes foi o dia que tudo mudou. Parei de focar no Brasil e desenvolvi um sistema de caça no mercado internacional. Hoje, entrego esse mesmo mapa nas suas mãos.
                      </p>
                      
                      <div className="grid grid-cols-3 gap-2 md:gap-4 border-t border-gray-800 pt-6 md:pt-8 mt-4">
                          <div className="text-center md:text-left">
                              <span className="block text-xl md:text-3xl font-black text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-indigo-500">+300</span>
                              <span className="text-[10px] md:text-xs text-gray-500 uppercase font-bold">Alunos Ativos</span>
                          </div>
                          <div className="text-center md:text-left border-l border-r md:border-0 border-gray-800">
                              <span className="block text-xl md:text-3xl font-black text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-indigo-500">100%</span>
                              <span className="text-[10px] md:text-xs text-gray-500 uppercase font-bold">Foco Vendas</span>
                          </div>
                          <div className="text-center md:text-left">
                              <span className="block text-xl md:text-3xl font-black text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-indigo-500">USD</span>
                              <span className="text-[10px] md:text-xs text-gray-500 uppercase font-bold">Em Dólar</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      {/* 7A. APP EXCLUSIVO */}
      <section className="py-16 md:py-24 bg-[#050505] text-white relative overflow-hidden">
          <div className="absolute top-0 left-1/2 transform -translate-x-1/2 w-full h-full max-w-7xl pointer-events-none">
              <div className="absolute top-20 left-10 w-48 md:w-72 h-48 md:h-72 bg-purple-600 rounded-full mix-blend-screen filter blur-[80px] md:blur-[120px] opacity-20"></div>
              <div className="absolute bottom-20 right-10 w-64 md:w-96 h-64 md:h-96 bg-indigo-600 rounded-full mix-blend-screen filter blur-[80px] md:blur-[120px] opacity-20"></div>
          </div>

          <div className="container mx-auto px-4 relative z-10">
              <div className="text-center max-w-3xl mx-auto mb-10 md:mb-16">
                  <span className="inline-block border border-green-500/50 bg-green-500/10 text-green-400 font-bold tracking-widest text-[10px] md:text-xs uppercase mb-3 md:mb-4 px-3 md:px-4 py-1 rounded-full shadow-[0_0_10px_rgba(34,197,94,0.2)]">O seu maior diferencial</span>
                  <h2 className="text-3xl md:text-5xl font-black mb-4 md:mb-6 leading-tight">
                      O Arte Magnética <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#A78BFA] to-[#7C3AED]">App</span>
                  </h2>
                  <p className="text-sm md:text-xl text-gray-300 font-light mb-6 md:mb-8 leading-relaxed">
                      Não é só um PDF. Você recebe um <strong className="text-white">Assistente de Vendas PRO em formato Web App.</strong> Ele destrói a barreira do inglês e mata a sua dúvida de "o que eu falo agora?".
                  </p>
                  <div className="inline-block bg-[#1a1a1a] border border-purple-500/50 rounded-full px-4 md:px-6 py-2 md:py-3 text-xs md:text-sm text-purple-300 font-bold shadow-[0_0_20px_rgba(124,58,237,0.3)]">
                      <i className="fas fa-brain mr-2"></i> Integrado com Inteligência Artificial (Gemini)
                  </div>
              </div>

              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6 max-w-7xl mx-auto">
                  <div className="bg-[#111] border border-gray-800 p-6 md:p-8 rounded-2xl neon-card group relative overflow-hidden flex flex-row md:flex-col items-center md:items-start text-left md:text-left gap-4 md:gap-0">
                      <div className="w-12 h-12 md:w-14 md:h-14 flex-shrink-0 bg-gradient-to-br from-purple-600 to-indigo-600 rounded-xl flex items-center justify-center md:mb-6 group-hover:scale-110 transition-transform shadow-lg shadow-purple-900/50 z-10 relative">
                          <i className="fas fa-gamepad text-xl md:text-2xl text-white"></i>
                      </div>
                      <div>
                          <h3 className="text-lg md:text-xl font-bold text-white mb-1 md:mb-3 relative z-10">Plano Gamificado</h3>
                          <p className="text-gray-400 text-xs md:text-sm leading-relaxed md:mb-4 relative z-10">Um sistema à prova de ansiedade. Um passo a passo bloqueado dia a dia até a sua primeira comissão gringa.</p>
                      </div>
                  </div>
                  <div className="bg-[#111] border border-gray-800 p-6 md:p-8 rounded-2xl neon-card group relative overflow-hidden flex flex-row md:flex-col items-center md:items-start text-left md:text-left gap-4 md:gap-0">
                      <div className="w-12 h-12 md:w-14 md:h-14 flex-shrink-0 bg-gradient-to-br from-purple-600 to-indigo-600 rounded-xl flex items-center justify-center md:mb-6 group-hover:scale-110 transition-transform shadow-lg shadow-purple-900/50 z-10 relative">
                          <i className="fas fa-book-open text-xl md:text-2xl text-white"></i>
                      </div>
                      <div>
                          <h3 className="text-lg md:text-xl font-bold text-white mb-1 md:mb-3 relative z-10">Dossiê de Nichos</h3>
                          <p className="text-gray-400 text-xs md:text-sm leading-relaxed md:mb-4 relative z-10">20 Nichos milionários mastigados. Saiba exatamente onde achar o cliente e o que desenhar.</p>
                      </div>
                  </div>
                  <div className="bg-[#111] border border-gray-800 p-6 md:p-8 rounded-2xl neon-card group relative overflow-hidden flex flex-row md:flex-col items-center md:items-start text-left md:text-left gap-4 md:gap-0">
                      <div className="w-12 h-12 md:w-14 md:h-14 flex-shrink-0 bg-gradient-to-br from-purple-600 to-indigo-600 rounded-xl flex items-center justify-center md:mb-6 group-hover:scale-110 transition-transform shadow-lg shadow-purple-900/50 z-10 relative">
                          <i className="fas fa-users-cog text-xl md:text-2xl text-white"></i>
                      </div>
                      <div>
                          <h3 className="text-lg md:text-xl font-bold text-white mb-1 md:mb-3 relative z-10">CRM Integrado</h3>
                          <p className="text-gray-400 text-xs md:text-sm leading-relaxed md:mb-4 relative z-10">Seu painel profissional. Organize os pedidos e deixe a IA gerar as mensagens de cobrança para você.</p>
                      </div>
                  </div>
                  <div className="bg-[#111] border border-gray-800 p-6 md:p-8 rounded-2xl neon-card group relative overflow-hidden flex flex-row md:flex-col items-center md:items-start text-left md:text-left gap-4 md:gap-0">
                      <div className="w-12 h-12 md:w-14 md:h-14 flex-shrink-0 bg-gradient-to-br from-purple-600 to-indigo-600 rounded-xl flex items-center justify-center md:mb-6 group-hover:scale-110 transition-transform shadow-lg shadow-purple-900/50 z-10 relative">
                          <i className="fas fa-comments text-xl md:text-2xl text-white"></i>
                      </div>
                      <div>
                          <h3 className="text-lg md:text-xl font-bold text-white mb-1 md:mb-3 relative z-10">Scripts em Inglês</h3>
                          <p className="text-gray-400 text-xs md:text-sm leading-relaxed md:mb-4 relative z-10">O medo do inglês acabou. Escolha a situação e copie a frase perfeita em inglês nativo gerada na hora.</p>
                      </div>
                  </div>
                  <div className="bg-[#111] border border-gray-800 p-6 md:p-8 rounded-2xl neon-card group relative overflow-hidden flex flex-row md:flex-col items-center md:items-start text-left md:text-left gap-4 md:gap-0">
                      <div className="w-12 h-12 md:w-14 md:h-14 flex-shrink-0 bg-gradient-to-br from-purple-600 to-indigo-600 rounded-xl flex items-center justify-center md:mb-6 group-hover:scale-110 transition-transform shadow-lg shadow-purple-900/50 z-10 relative">
                          <i className="fas fa-magic text-xl md:text-2xl text-white"></i>
                      </div>
                      <div>
                          <h3 className="text-lg md:text-xl font-bold text-white mb-1 md:mb-3 relative z-10">Geradores IA</h3>
                          <p className="text-gray-400 text-xs md:text-sm leading-relaxed md:mb-4 relative z-10">Travou na legenda? Crie textos de Storytelling, sua Bio perfeita e ganchos magnéticos para atrair gringos.</p>
                      </div>
                  </div>
                  <div className="bg-[#111] border border-gray-800 p-6 md:p-8 rounded-2xl neon-card group relative overflow-hidden flex flex-row md:flex-col items-center md:items-start text-left md:text-left gap-4 md:gap-0">
                      <div className="w-12 h-12 md:w-14 md:h-14 flex-shrink-0 bg-gradient-to-br from-purple-600 to-indigo-600 rounded-xl flex items-center justify-center md:mb-6 group-hover:scale-110 transition-transform shadow-lg shadow-purple-900/50 z-10 relative">
                          <i className="fas fa-dollar-sign text-xl md:text-2xl text-white"></i>
                      </div>
                      <div>
                          <h3 className="text-lg md:text-xl font-bold text-white mb-1 md:mb-3 relative z-10">Calculadora em Dólar</h3>
                          <p className="text-gray-400 text-xs md:text-sm leading-relaxed md:mb-4 relative z-10">Tira o "achismo" da sua vida. Descubra o valor exato, em Dólares, que você deve cobrar pela sua arte.</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      {/* 8. OFERTA */}
      <section id="oferta" className="relative z-10 py-16 md:py-24 bg-[#080808] border-t border-gray-900">
          <div className="container mx-auto px-4 max-w-5xl">
              <div className="max-w-3xl mx-auto mb-10 md:mb-16 text-center bg-purple-900/10 border border-purple-500/20 p-6 md:p-8 rounded-2xl">
                  <h3 className="text-lg md:text-xl font-bold text-purple-400 mb-3 md:mb-4"><i className="fas fa-exclamation-circle mr-2"></i> "Por que algo que gera em dólar custa tão barato?"</h3>
                  <p className="text-gray-300 leading-relaxed text-xs md:text-base mb-4 text-justify md:text-center">
                      Sim, R$ 37 reais por um sistema completo + Aplicativo IA chega a ser ridículo de barato. E eu fiz isso <strong>propositalmente</strong>.<br className="hidden md:block" />
                      O valor está subvalorizado porque eu quero <strong>destruir a sua última desculpa</strong>. Quero separar de vez os artistas prontos para agir daqueles que só reclamam.
                  </p>
                  <p className="text-white font-bold text-sm md:text-lg border-t border-purple-500/30 pt-4 md:pt-5 mt-2 inline-block leading-snug">
                      Pense comigo: feche apenas 1 única commission em dólar e o sistema já se pagará dezenas de vezes.
                  </p>
              </div>

              <div className="text-center mb-8 md:mb-12">
                  <h2 className="text-3xl md:text-4xl font-black text-white mb-2 md:mb-4">O Fim da Era das Migalhas</h2>
              </div>
              
              <div className="flex flex-col lg:flex-row gap-6 md:gap-8 justify-center items-stretch">
                  <div className="w-full lg:w-5/12 bg-[#111] rounded-3xl p-6 md:p-8 text-center border border-gray-800 opacity-90 lg:opacity-80 hover:opacity-100 transition duration-300 flex flex-col relative order-2 lg:order-1 mt-4 lg:mt-0">
                      <h3 className="text-lg md:text-xl font-bold text-gray-300 uppercase mb-3 md:mb-4">O Código Básico</h3>
                      <p className="text-red-500 line-through text-xs md:text-sm">De R$ 197</p>
                      <p className="text-white text-2xl md:text-3xl font-black mb-5 md:mb-6">Por R$ 17,00</p>
                      <ul className="text-left text-xs md:text-sm space-y-3 md:space-y-4 mb-6 md:mb-8 text-gray-400 flex-grow px-2 md:px-0">
                          <li className="flex items-start"><i className="fas fa-check text-gray-500 mt-1 mr-2 md:mr-3"></i> <span>Manual completo PDF</span></li>
                          <li className="flex items-start"><i className="fas fa-check text-gray-500 mt-1 mr-2 md:mr-3"></i> <span>Planilha de Precificação</span></li>
                          <li className="flex items-start opacity-40"><i className="fas fa-times text-red-500/50 mt-1 mr-2 md:mr-3"></i> <span className="line-through">Acesso ao Aplicativo (Assistente IA)</span></li>
                      </ul>
                      <a href="https://pay.kiwify.com.br/s8ByRUH" target="_blank" className="w-full bg-gray-800 hover:bg-gray-700 text-white font-bold py-4 rounded-xl uppercase tracking-wide text-xs md:text-sm border border-gray-600 mt-auto transition block text-center">QUERO SAIR DAS MIGALHAS</a>
                  </div>

                  <div className="w-full lg:w-6/12 bg-[#151515] rounded-3xl shadow-[0_0_30px_rgba(124,58,237,0.3)] border-2 border-purple-500 relative overflow-hidden transform lg:-translate-y-6 lg:hover:scale-[1.03] transition duration-300 flex flex-col z-20 order-1 lg:order-2">
                      <div className="bg-gradient-to-r from-purple-600 to-indigo-600 text-white text-center py-2 md:py-3 font-bold text-xs md:text-sm uppercase tracking-widest shadow-lg">
                          <i className="fas fa-star text-yellow-300 mr-1 md:mr-2"></i> Oferta Premium <i className="fas fa-star text-yellow-300 ml-1 md:ml-2"></i>
                      </div>
                      <div className="p-6 md:p-8 text-center flex-grow flex flex-col">
                          <h3 className="text-xl md:text-2xl font-black text-white uppercase mb-1 md:mb-2">Arte Magnética <span className="text-[#A78BFA] block sm:inline">COMPLETO</span></h3>
                          <p className="text-gray-500 line-through text-xs md:text-sm mt-1">De R$ 297</p>
                          <p className="text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-emerald-400 text-5xl md:text-6xl font-black mb-6 md:mb-8">R$ 37,00</p>
                          <ul className="text-left text-xs md:text-sm space-y-3 md:space-y-4 mb-6 md:mb-8 text-gray-300 flex-grow px-1 md:px-0">
                              <li className="flex items-start"><i className="fas fa-check-circle text-green-500 mt-1 mr-2 md:mr-3 text-base md:text-lg"></i> <span className="mt-0.5">Manual completo - <strong>O Código</strong></span></li>
                              <li className="flex items-start bg-purple-900/40 p-4 md:p-5 rounded-xl border border-purple-500/60 shadow-[0_0_15px_rgba(168,85,247,0.2)] my-4 md:my-5 transform hover:-translate-y-1 transition">
                                  <i className="fas fa-mobile-alt text-purple-300 mt-1 mr-3 md:mr-4 text-xl md:text-2xl"></i> 
                                  <span className="font-extrabold text-white text-sm md:text-base leading-tight">ACESSO VITALÍCIO AO APP <br /><span className="text-[10px] md:text-xs text-purple-300 font-normal uppercase tracking-widest block mt-1">Sua IA para nunca travar no inglês</span></span>
                              </li>
                              <li className="flex items-start"><i className="fas fa-check-circle text-green-500 mt-1 mr-2 md:mr-3 text-base md:text-lg"></i> <span className="mt-0.5"><strong>Plano Prático:</strong> 14 Dias guiados</span></li>
                              <li className="flex items-start"><i className="fas fa-check-circle text-green-500 mt-1 mr-2 md:mr-3 text-base md:text-lg"></i> <span className="mt-0.5">Top 20 Nichos Lucrativos</span></li>
                              <li className="flex items-start"><i className="fas fa-check-circle text-green-500 mt-1 mr-2 md:mr-3 text-base md:text-lg"></i> <span className="mt-0.5">Pack de Scripts Prontos</span></li>
                          </ul>
                          <a href="https://pay.kiwify.com.br/JOrEjmT" target="_blank" className="w-full bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-500 hover:to-indigo-500 text-white font-black py-4 md:py-5 rounded-xl shadow-[0_0_20px_rgba(124,58,237,0.5)] uppercase tracking-wide text-sm md:text-lg animate-pulse transition-all mt-auto border border-purple-400/50 block text-center leading-snug">
                              QUERO PARAR DE VENDER BARATO
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      {/* 10. GARANTIA */}
      <section className="relative z-10 py-16 md:py-20 bg-[#050505] text-center border-t border-gray-900">
          <div className="container mx-auto px-4 max-w-4xl">
              <div className="bg-gradient-to-br from-[#111] to-[#151515] border border-gray-800 rounded-3xl p-6 md:p-12 flex flex-col md:flex-row items-center gap-6 md:gap-10 shadow-2xl relative overflow-hidden">
                  <div className="absolute -right-10 md:-right-20 -top-10 md:-top-20 w-40 md:w-64 h-40 md:h-64 bg-green-500/10 rounded-full blur-[60px] md:blur-[80px]"></div>
                  <div className="w-32 h-32 md:w-48 md:h-48 flex-shrink-0 mx-auto md:mx-0 relative z-10">
                      <img src="https://i.imgur.com/m27V6nw.png" alt="Selo de Garantia 7 Dias" className="w-full h-full object-contain drop-shadow-[0_0_20px_rgba(34,197,94,0.15)] md:hover:scale-110 transition duration-500" />
                  </div>
                  <div className="text-center md:text-left relative z-10">
                      <h3 className="text-2xl md:text-3xl font-bold text-white mb-3 md:mb-4">A Garantia de "Clareza Total"</h3>
                      <p className="text-gray-400 text-sm md:text-base mb-6 md:mb-8 leading-relaxed text-justify md:text-left">
                          A responsabilidade é toda minha. Teste o método por 7 dias inteiros. <strong className="text-white">Se você não enxergar clareza total sobre como vender em dólar em 7 dias</strong>, eu devolvo 100% do seu dinheiro. Sem ressentimentos.
                      </p>
                      <a href="#oferta" className="inline-block text-center bg-green-600 hover:bg-green-500 text-white font-black py-4 px-6 md:px-8 rounded-xl w-full md:w-auto shadow-[0_0_20px_rgba(34,197,94,0.4)] transition uppercase tracking-widest text-xs md:text-sm">
                          <i className="fas fa-shield-alt mr-2"></i> TESTAR SEM RISCO
                      </a>
                  </div>
              </div>
          </div>
      </section>

      {/* FOOTER */}
      <footer className="bg-black text-gray-600 py-10 md:py-12 text-center text-[10px] md:text-xs border-t border-gray-900">
          <div className="container mx-auto px-4">
              <div className="mb-6 opacity-40 grayscale hover:grayscale-0 transition duration-500">
                  <img src="https://i.imgur.com/BfeimnX.png" alt="Logo Footer" className="h-8 md:h-10 mx-auto" />
              </div>
              <p className="mb-3 md:mb-4 font-bold text-gray-500 tracking-wide uppercase text-[10px] md:text-xs">Código da Arte Magnética © 2026.</p>
              <p className="max-w-2xl mx-auto leading-relaxed text-gray-700 text-[9px] md:text-xs px-4">Aviso Legal: "Nenhuma informação contida neste produto deve ser interpretada como uma promessa de dinheiro fácil. O sucesso em vendas depende única e exclusivamente da sua dedicação em aplicar o sistema."</p>
          </div>
      </footer>

      {/* Botão Fixo CTA Mobile (Apenas Telas Pequenas) */}
      <div className="md:hidden fixed bottom-0 left-0 w-full p-4 bg-[#050505]/90 backdrop-blur-lg border-t border-gray-800 z-50 flex justify-center pb-6">
          <a href="#oferta" className="w-full bg-gradient-to-r from-purple-600 to-indigo-600 text-white font-black py-3.5 rounded-xl shadow-[0_0_20px_rgba(124,58,237,0.5)] uppercase tracking-wider text-sm animate-pulse text-center">
              Quero Vender em Dólar Agora
          </a>
      </div>
    </div>
  );
}